POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db1

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5455
DATABASE_URL=postgresql://user:password@localhost:5455/db1?sslmode=prefer

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDqmURo96vOpLueWJMqwLz1RF0rmXO3gAg